# SimScheduler

./: gradlew  settings.gradle
.github/workflows/: build.yml
SimScheduler/: README.md
SimScheduler/app/: build.gradle
SimScheduler/app/src/main/java/com/simscheduler/receiver/: AlarmReceiver.kt
SimScheduler/app/src/main/java/com/simscheduler/ui/: MainActivity.kt
SimScheduler/app/src/main/java/com/simscheduler/util/: AlarmScheduler.kt
SimScheduler/app/src/main/res/drawable/: sim_badge.xml  sim_badge_2.xml
SimScheduler/app/src/main/res/layout/: activity_main.xml
SimScheduler/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simscheduler/data/: ScheduleRepository.kt
app/src/main/java/com/simscheduler/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/simscheduler/service/: SimAccessibilityService.kt
app/src/main/java/com/simscheduler/ui/: MainActivity.kt
app/src/main/java/com/simscheduler/util/: SimDetector.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
